(deflisten thumb :initial ""
    "/home/dmitry/EWWdots/scripts/wallpapers/wallpaper_thumbnails.sh")

(defwidget wallpaper-picker[]
    (box
        :orientation "vertical"
        :class "wallpaper-picker"
        (label
            :text "Select Wallpaper"
            :class "title"
        )
        (literal
            :content thumb
        )
        ;(box :class "wallpaper-grid"
        ;    (button :onclick "echo /home/dmitry/Pictures/Wallpapers/wallpaper1.jpg > /tmp/wallpaper"
        ;          (image :path "/tmp/eww-wallpaper-thumbnails/wallpaper1.jpg" :class "wallpaper-thumb"))
        ;    (button :onclick "echo /home/dmitry/Pictures/Wallpapers/bansai2_ascii.png > /tmp/wallpaper"
        ;          (image :path "/tmp/eww-wallpaper-thumbnails/bansai2_ascii.png" :class "wallpaper-thumb"))
        ;    (button :onclick "echo /home/dmitry/Pictures/Wallpapers/bansai3_ascii.png > /tmp/wallpaper"
        ;          (image :path "/tmp/eww-wallpaper-thumbnails/bansai3_ascii.png" :class "wallpaper-thumb"))
        ;)
        (button
            :class "apply-button"
            :onclick "notify-send 'Test' 'Hello'"
            "Apply"
        )
    )
)

(defwindow wallpaper-picker
    :monitor 0
    :geometry (geometry
        :width 500
        :height 300
        :anchor "center"
        :title "Wallpaper picker")
    :stacking "fg"
    :resizeable false
    :namespace "wallpaper-picker"
    (wallpaper-picker)
)
